{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "//#format": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "lint", "typecheck"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "@command-center/api#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["PORT", "CORS_ORIGIN", "SUPABASE_URL", "SUPABASE_PUBLISHABLE_KEY", "MONGODB_CONNECT"]
    },
    "@command-center/contracts#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["CORS_ORIGIN", "SUPABASE_URL", "SUPABASE_PUBLISHABLE_KEY", "MONGODB_CONNECT"]
    },
    "typecheck": { "dependsOn": ["^build"] },
    "lint": {
      "cache": false,
      "persistent": false,
      "dependsOn": ["^lint", "//#format"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
